<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhp-KA-Pue">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryT-0j-yPK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7B-6K-MPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bDx-ha-Vav">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8X4-Tm-8yR">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zV-ln-WBH">
                                                                <rect key="frame" x="376" y="24" width="30" height="30"/>
                                                                <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="4zV-ln-WBH" secondAttribute="height" multiplier="1:1" id="i0R-1T-7yo"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="P0P-dD-rMe" kind="show" id="S5j-I9-VCs"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdR-AK-Vdf" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="64" width="382" height="26.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                        <real key="value" value="22"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EM1-3f-dGn">
                                                                <rect key="frame" x="0.0" y="90.333333333333314" width="414" height="709.66666666666674"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="177" id="JUt-GS-rd3" customClass="MoiveListTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="177"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JUt-GS-rd3" id="ATa-zS-duC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-OI-tmo">
                                                                                    <rect key="frame" x="20.000000000000007" y="25" width="103.66666666666669" height="124"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eT-Ql-XpM" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                                    <rect key="frame" x="135.66666666666663" y="35" width="234.33333333333337" height="21.666666666666671"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                                            <real key="value" value="18"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m1k-oR-dMB" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                                    <rect key="frame" x="135.66666666666663" y="79.666666666666671" width="234.33333333333337" height="14.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                                            <real key="value" value="12"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xh-ww-zPT" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                                    <rect key="frame" x="135.66666666666663" y="124.66666666666667" width="234.33333333333337" height="14.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                                            <real key="value" value="12"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="h7H-OI-tmo" firstAttribute="width" secondItem="ATa-zS-duC" secondAttribute="width" multiplier="0.25" id="7pc-34-lbw"/>
                                                                                <constraint firstAttribute="bottomMargin" secondItem="h7H-OI-tmo" secondAttribute="bottom" constant="14" id="Bt0-wX-ec0"/>
                                                                                <constraint firstItem="4eT-Ql-XpM" firstAttribute="top" secondItem="h7H-OI-tmo" secondAttribute="top" constant="10" id="HAZ-9E-tiz"/>
                                                                                <constraint firstItem="m1k-oR-dMB" firstAttribute="centerY" secondItem="h7H-OI-tmo" secondAttribute="centerY" id="Kp3-XA-Yfc"/>
                                                                                <constraint firstItem="4eT-Ql-XpM" firstAttribute="leading" secondItem="h7H-OI-tmo" secondAttribute="trailing" constant="12" id="L46-UM-0DW"/>
                                                                                <constraint firstItem="m1k-oR-dMB" firstAttribute="leading" secondItem="h7H-OI-tmo" secondAttribute="trailing" constant="12" id="Mb6-yP-ysY"/>
                                                                                <constraint firstItem="8Xh-ww-zPT" firstAttribute="bottom" secondItem="h7H-OI-tmo" secondAttribute="bottom" constant="-10" id="P5S-ag-pnm"/>
                                                                                <constraint firstAttribute="trailingMargin" secondItem="m1k-oR-dMB" secondAttribute="trailing" constant="24" id="Tyn-lk-kKI"/>
                                                                                <constraint firstItem="h7H-OI-tmo" firstAttribute="height" secondItem="ATa-zS-duC" secondAttribute="height" multiplier="0.7" id="UC7-nR-SCa"/>
                                                                                <constraint firstAttribute="trailingMargin" secondItem="4eT-Ql-XpM" secondAttribute="trailing" constant="24" id="fvs-RM-NzW"/>
                                                                                <constraint firstAttribute="trailingMargin" secondItem="8Xh-ww-zPT" secondAttribute="trailing" constant="24" id="gcm-QW-vNL"/>
                                                                                <constraint firstItem="h7H-OI-tmo" firstAttribute="top" secondItem="ATa-zS-duC" secondAttribute="topMargin" constant="14" id="hfl-tG-LLL"/>
                                                                                <constraint firstItem="h7H-OI-tmo" firstAttribute="leading" secondItem="ATa-zS-duC" secondAttribute="leadingMargin" id="n5Q-1O-qg5"/>
                                                                                <constraint firstItem="8Xh-ww-zPT" firstAttribute="leading" secondItem="h7H-OI-tmo" secondAttribute="trailing" constant="12" id="sDA-42-xP6"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="movieImage" destination="h7H-OI-tmo" id="gcb-6y-RIE"/>
                                                                            <outlet property="movieTitle" destination="m1k-oR-dMB" id="KVO-ie-pXd"/>
                                                                            <outlet property="movieYear" destination="4eT-Ql-XpM" id="KRj-kf-XTr"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="EM1-3f-dGn" secondAttribute="trailing" id="2h6-sE-Qwo"/>
                                                            <constraint firstAttribute="bottom" secondItem="EM1-3f-dGn" secondAttribute="bottom" id="JLZ-FW-HXo"/>
                                                            <constraint firstAttribute="trailing" secondItem="4zV-ln-WBH" secondAttribute="trailing" constant="8" id="L0p-Fu-3dM"/>
                                                            <constraint firstItem="4zV-ln-WBH" firstAttribute="top" secondItem="8X4-Tm-8yR" secondAttribute="top" constant="24" id="NUg-bm-Gsl"/>
                                                            <constraint firstItem="wdR-AK-Vdf" firstAttribute="leading" secondItem="8X4-Tm-8yR" secondAttribute="leading" constant="16" id="VZA-uF-wts"/>
                                                            <constraint firstItem="EM1-3f-dGn" firstAttribute="top" secondItem="wdR-AK-Vdf" secondAttribute="bottom" id="WnI-dN-B8e"/>
                                                            <constraint firstItem="wdR-AK-Vdf" firstAttribute="top" secondItem="4zV-ln-WBH" secondAttribute="bottom" constant="10" id="Xdt-wV-OZO"/>
                                                            <constraint firstAttribute="trailing" secondItem="wdR-AK-Vdf" secondAttribute="trailing" constant="16" id="qer-KV-bYT"/>
                                                            <constraint firstItem="EM1-3f-dGn" firstAttribute="leading" secondItem="8X4-Tm-8yR" secondAttribute="leading" id="voH-65-73J"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bDx-ha-Vav" firstAttribute="top" secondItem="C7B-6K-MPJ" secondAttribute="top" id="H7A-ze-N6Q"/>
                                            <constraint firstAttribute="bottom" secondItem="bDx-ha-Vav" secondAttribute="bottom" id="UWf-Vk-aV5"/>
                                            <constraint firstAttribute="trailing" secondItem="bDx-ha-Vav" secondAttribute="trailing" id="tTg-6g-dF1"/>
                                            <constraint firstItem="bDx-ha-Vav" firstAttribute="leading" secondItem="C7B-6K-MPJ" secondAttribute="leading" id="w2O-tR-c1f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C7B-6K-MPJ" firstAttribute="leading" secondItem="ryT-0j-yPK" secondAttribute="leading" id="4EF-Af-SNw"/>
                                    <constraint firstAttribute="trailing" secondItem="C7B-6K-MPJ" secondAttribute="trailing" id="8s0-ba-2ZF"/>
                                    <constraint firstItem="C7B-6K-MPJ" firstAttribute="width" secondItem="ryT-0j-yPK" secondAttribute="width" id="Ks5-B4-rMo"/>
                                    <constraint firstItem="C7B-6K-MPJ" firstAttribute="top" secondItem="ryT-0j-yPK" secondAttribute="top" id="UkQ-xM-XEa"/>
                                    <constraint firstAttribute="bottom" secondItem="C7B-6K-MPJ" secondAttribute="bottom" id="nx0-vN-kK7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zFq-N2-9Hi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sFd-Hs-83H"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ryT-0j-yPK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2MT-ij-Ma0"/>
                            <constraint firstItem="ryT-0j-yPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3tL-oB-ZKm"/>
                            <constraint firstItem="ryT-0j-yPK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="APq-RX-kFc"/>
                            <constraint firstItem="ryT-0j-yPK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WdO-MP-P6B"/>
                            <constraint firstItem="8X4-Tm-8yR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.08696" id="czu-6B-Yry"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cm1-0H-gci"/>
                    <connections>
                        <outlet property="tableView" destination="EM1-3f-dGn" id="BIp-Jh-ASe"/>
                        <segue destination="P0P-dD-rMe" kind="show" identifier="goToPreview" id="Izf-Yb-8jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="67.663043478260875"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="gb8-nY-ZV9">
            <objects>
                <viewController id="P0P-dD-rMe" customClass="MovieDetailsViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtd-Lt-5E7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnj-Z4-B7G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgv-3l-jgc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zzX-rR-j59">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEk-cO-iEl">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKT-z1-c4g">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1z-LF-myo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="l1z-LF-myo" firstAttribute="leading" secondItem="dKT-z1-c4g" secondAttribute="leading" id="5uK-2d-HQ6"/>
                                                                    <constraint firstItem="l1z-LF-myo" firstAttribute="top" secondItem="dKT-z1-c4g" secondAttribute="top" id="Op7-i3-FoX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="l1z-LF-myo" secondAttribute="bottom" id="qY3-B7-m83"/>
                                                                    <constraint firstAttribute="trailing" secondItem="l1z-LF-myo" secondAttribute="trailing" id="xaC-xD-YRG"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfR-CO-zKs" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="255.99999999999997" width="382" height="21.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                        <real key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bred for: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMc-qu-IaD" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="293.66666666666669" width="382" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dC-dP-NhQ">
                                                                <rect key="frame" x="16" y="319.66666666666669" width="384" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Pc7-02-Qye"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="08X-Xr-p13">
                                                                <rect key="frame" x="24" y="328.66666666666669" width="366" height="102"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0Z-zh-E2P">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50.666666666666664"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mgr-wi-0Ej">
                                                                                <rect key="frame" x="1" y="1" width="364" height="49.666666666666664"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4C-01-Elj">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="49.666666666666664"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hieght" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow2-fF-DtV" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="15.666666666666629" width="120.66666666666667" height="18"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                                                        <real key="value" value="15"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="Ow2-fF-DtV" firstAttribute="centerY" secondItem="G4C-01-Elj" secondAttribute="centerY" id="1ng-yB-cTw"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="Ow2-fF-DtV" secondAttribute="trailing" id="PBx-8V-U0x"/>
                                                                                            <constraint firstItem="Ow2-fF-DtV" firstAttribute="leading" secondItem="G4C-01-Elj" secondAttribute="leading" id="vSh-KK-Lqe"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU0-YL-o4m">
                                                                                        <rect key="frame" x="121.66666666666666" y="0.0" width="120.66666666666666" height="49.666666666666664"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imperial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZS-HE-wXu" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="3" width="120.66666666666667" height="18"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                                                        <real key="value" value="15"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 - 11.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-zT-rGZ" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="32.333333333333314" width="120.66666666666667" height="14.333333333333336"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                                                        <real key="value" value="12"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="BZS-HE-wXu" firstAttribute="leading" secondItem="SU0-YL-o4m" secondAttribute="leading" id="7AU-Og-Cdz"/>
                                                                                            <constraint firstItem="BZS-HE-wXu" firstAttribute="top" secondItem="SU0-YL-o4m" secondAttribute="top" constant="3" id="EbG-0Z-9EN"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="Hbg-zT-rGZ" secondAttribute="trailing" id="MGL-z6-GUc"/>
                                                                                            <constraint firstItem="Hbg-zT-rGZ" firstAttribute="leading" secondItem="SU0-YL-o4m" secondAttribute="leading" id="RKY-Cf-Om7"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="Hbg-zT-rGZ" secondAttribute="bottom" constant="3" id="Uk6-Nc-ftB"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="BZS-HE-wXu" secondAttribute="trailing" id="hbR-vY-as6"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzo-Er-lVn">
                                                                                        <rect key="frame" x="243.33333333333329" y="0.0" width="120.66666666666666" height="49.666666666666664"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMM-RV-aJU" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="3" width="120.66666666666667" height="18"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                                                        <real key="value" value="15"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 - 29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5h-FW-dTT" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="32.333333333333314" width="120.66666666666667" height="14.333333333333336"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                                                        <real key="value" value="12"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="w5h-FW-dTT" secondAttribute="trailing" id="0be-H5-eof"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="ZMM-RV-aJU" secondAttribute="trailing" id="CIW-CA-uPc"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="w5h-FW-dTT" secondAttribute="bottom" constant="3" id="G9V-ge-QX9"/>
                                                                                            <constraint firstItem="w5h-FW-dTT" firstAttribute="leading" secondItem="Zzo-Er-lVn" secondAttribute="leading" id="Mve-5X-Wcl"/>
                                                                                            <constraint firstItem="ZMM-RV-aJU" firstAttribute="top" secondItem="Zzo-Er-lVn" secondAttribute="top" constant="3" id="eZl-HS-ttl"/>
                                                                                            <constraint firstItem="ZMM-RV-aJU" firstAttribute="leading" secondItem="Zzo-Er-lVn" secondAttribute="leading" id="n00-0N-iJQ"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Mgr-wi-0Ej" secondAttribute="bottom" id="83v-9x-Vb8"/>
                                                                            <constraint firstItem="Mgr-wi-0Ej" firstAttribute="top" secondItem="w0Z-zh-E2P" secondAttribute="top" constant="1" id="kCz-eb-4qV"/>
                                                                            <constraint firstItem="Mgr-wi-0Ej" firstAttribute="leading" secondItem="w0Z-zh-E2P" secondAttribute="leading" constant="1" id="vRt-vj-btg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Mgr-wi-0Ej" secondAttribute="trailing" constant="1" id="zPw-Xm-bOI"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csA-Ek-9vE">
                                                                        <rect key="frame" x="0.0" y="51.666666666666629" width="366" height="50.333333333333343"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DmD-0e-gtv">
                                                                                <rect key="frame" x="1" y="0.0" width="364" height="49"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76T-ph-dZR">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="49"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hau-0U-6Nv" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="15.333333333333371" width="120.66666666666667" height="18"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                                                        <real key="value" value="15"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="hau-0U-6Nv" firstAttribute="centerY" secondItem="76T-ph-dZR" secondAttribute="centerY" id="FSU-oT-zjt"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="hau-0U-6Nv" secondAttribute="trailing" id="O5N-0n-da6"/>
                                                                                            <constraint firstItem="hau-0U-6Nv" firstAttribute="leading" secondItem="76T-ph-dZR" secondAttribute="leading" id="Znz-Kv-NS3"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsh-3g-bS3">
                                                                                        <rect key="frame" x="121.66666666666666" y="0.0" width="120.66666666666666" height="49"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imperial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpN-sp-6dt" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="3" width="120.66666666666667" height="18"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                                                        <real key="value" value="15"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 - 11.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DY-cD-gH4" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="31.666666666666682" width="120.66666666666667" height="14.333333333333332"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                                                        <real key="value" value="12"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="1DY-cD-gH4" secondAttribute="trailing" id="EVz-0j-6W6"/>
                                                                                            <constraint firstItem="hpN-sp-6dt" firstAttribute="leading" secondItem="xsh-3g-bS3" secondAttribute="leading" id="Yhx-jW-ZAG"/>
                                                                                            <constraint firstItem="1DY-cD-gH4" firstAttribute="leading" secondItem="xsh-3g-bS3" secondAttribute="leading" id="gAQ-mC-Pgx"/>
                                                                                            <constraint firstItem="hpN-sp-6dt" firstAttribute="top" secondItem="xsh-3g-bS3" secondAttribute="top" constant="3" id="pPU-7f-hRe"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="hpN-sp-6dt" secondAttribute="trailing" id="q0D-ro-bmc"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="1DY-cD-gH4" secondAttribute="bottom" constant="3" id="uYC-bK-Qi5"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkd-Fs-0Jp">
                                                                                        <rect key="frame" x="243.33333333333329" y="0.0" width="120.66666666666666" height="49"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ni-iZ-AuI" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="3" width="120.66666666666667" height="18"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                                                        <real key="value" value="15"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 - 29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsi-Pf-XGc" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="31.666666666666682" width="120.66666666666667" height="14.333333333333332"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                                                        <real key="value" value="12"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="2ni-iZ-AuI" firstAttribute="top" secondItem="Mkd-Fs-0Jp" secondAttribute="top" constant="3" id="6Lk-0c-pN1"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="rsi-Pf-XGc" secondAttribute="bottom" constant="3" id="Atk-ar-C5t"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="2ni-iZ-AuI" secondAttribute="trailing" id="WOl-bh-Y7O"/>
                                                                                            <constraint firstItem="rsi-Pf-XGc" firstAttribute="leading" secondItem="Mkd-Fs-0Jp" secondAttribute="leading" id="YNZ-e2-I2c"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="rsi-Pf-XGc" secondAttribute="trailing" id="loQ-eC-KMX"/>
                                                                                            <constraint firstItem="2ni-iZ-AuI" firstAttribute="leading" secondItem="Mkd-Fs-0Jp" secondAttribute="leading" id="zkd-iR-eAQ"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="DmD-0e-gtv" secondAttribute="bottom" constant="1.5" id="5FX-pn-78r"/>
                                                                            <constraint firstItem="DmD-0e-gtv" firstAttribute="leading" secondItem="csA-Ek-9vE" secondAttribute="leading" constant="1" id="8Uv-v0-ZFz"/>
                                                                            <constraint firstItem="DmD-0e-gtv" firstAttribute="top" secondItem="csA-Ek-9vE" secondAttribute="top" id="Eg3-Ue-BvA"/>
                                                                            <constraint firstAttribute="trailing" secondItem="DmD-0e-gtv" secondAttribute="trailing" constant="1" id="Qr0-Ab-USU"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XTc-wS-Ei7">
                                                                <rect key="frame" x="15.999999999999998" y="447.66666666666669" width="20.333333333333329" height="19"/>
                                                                <color key="tintColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="XTc-wS-Ei7" secondAttribute="height" multiplier="1:1" id="hAY-z6-uNW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8w-O0-taZ" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                <rect key="frame" x="44.333333333333343" y="449" width="353.66666666666663" height="15.666666666666686"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                        <real key="value" value="13"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sGT-Cs-7KJ">
                                                                <rect key="frame" x="16" y="485" width="20.666666666666671" height="17.666666666666686"/>
                                                                <color key="tintColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="sGT-Cs-7KJ" secondAttribute="height" multiplier="1:1" id="cF0-cm-PI8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Span: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLE-fm-Zvj" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                <rect key="frame" x="44.666666666666657" y="485.66666666666669" width="353.33333333333337" height="15.666666666666686"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                        <real key="value" value="13"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuO-rs-5od">
                                                                <rect key="frame" x="16" y="511.66666666666674" width="382" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="D0e-ae-LoF"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAn-gg-Vbg" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="528.66666666666663" width="382" height="21.666666666666629"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                        <real key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-q3-ZlC" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                <rect key="frame" x="24" y="556.33333333333337" width="347" height="86"/>
                                                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,.</string>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="XMc-qu-IaD" secondAttribute="trailing" constant="16" id="0bb-Zm-1Ng"/>
                                                            <constraint firstAttribute="height" constant="800" id="2mm-IC-Ous"/>
                                                            <constraint firstItem="6dC-dP-NhQ" firstAttribute="top" secondItem="XMc-qu-IaD" secondAttribute="bottom" constant="8" id="6fa-BF-IF2"/>
                                                            <constraint firstItem="EAn-gg-Vbg" firstAttribute="top" secondItem="nuO-rs-5od" secondAttribute="bottom" constant="16" id="8gM-oo-Ydi"/>
                                                            <constraint firstItem="08X-Xr-p13" firstAttribute="height" secondItem="MEk-cO-iEl" secondAttribute="height" multiplier="0.1275" id="Arb-S7-Cvd"/>
                                                            <constraint firstItem="nuO-rs-5od" firstAttribute="top" secondItem="sGT-Cs-7KJ" secondAttribute="bottom" constant="8" id="DnD-y1-pbo"/>
                                                            <constraint firstItem="sGT-Cs-7KJ" firstAttribute="leading" secondItem="MEk-cO-iEl" secondAttribute="leading" constant="16" id="ETv-Iv-ofl"/>
                                                            <constraint firstItem="zLE-fm-Zvj" firstAttribute="centerY" secondItem="sGT-Cs-7KJ" secondAttribute="centerY" id="FiK-4y-UN8"/>
                                                            <constraint firstItem="MfR-CO-zKs" firstAttribute="leading" secondItem="MEk-cO-iEl" secondAttribute="leading" constant="16" id="Her-aK-oZd"/>
                                                            <constraint firstItem="zLE-fm-Zvj" firstAttribute="leading" secondItem="sGT-Cs-7KJ" secondAttribute="trailing" constant="8" id="IGz-lB-rse"/>
                                                            <constraint firstItem="EAn-gg-Vbg" firstAttribute="leading" secondItem="MEk-cO-iEl" secondAttribute="leading" constant="16" id="JXA-zA-6zV"/>
                                                            <constraint firstAttribute="trailing" secondItem="nuO-rs-5od" secondAttribute="trailing" constant="16" id="Jn9-bT-qiR"/>
                                                            <constraint firstItem="MfR-CO-zKs" firstAttribute="top" secondItem="dKT-z1-c4g" secondAttribute="bottom" constant="16" id="Kch-R8-csQ"/>
                                                            <constraint firstItem="dKT-z1-c4g" firstAttribute="leading" secondItem="MEk-cO-iEl" secondAttribute="leading" id="KnB-UB-6Z1"/>
                                                            <constraint firstAttribute="trailing" secondItem="08X-Xr-p13" secondAttribute="trailing" constant="24" id="Ktg-zx-OSt"/>
                                                            <constraint firstItem="nuO-rs-5od" firstAttribute="leading" secondItem="MEk-cO-iEl" secondAttribute="leading" constant="16" id="MHE-zN-IUm"/>
                                                            <constraint firstAttribute="trailing" secondItem="EAn-gg-Vbg" secondAttribute="trailing" constant="16" id="RPP-Cg-g4w"/>
                                                            <constraint firstAttribute="trailing" secondItem="6dC-dP-NhQ" secondAttribute="trailing" constant="14" id="RmE-g3-68u"/>
                                                            <constraint firstItem="m8w-O0-taZ" firstAttribute="centerY" secondItem="XTc-wS-Ei7" secondAttribute="centerY" id="UaN-QB-dg9"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gvn-q3-ZlC" secondAttribute="trailing" constant="40" id="aHT-Ki-1Dn"/>
                                                            <constraint firstItem="gvn-q3-ZlC" firstAttribute="leading" secondItem="MEk-cO-iEl" secondAttribute="leading" constant="24" id="chv-Of-8ez"/>
                                                            <constraint firstAttribute="trailing" secondItem="m8w-O0-taZ" secondAttribute="trailing" constant="16" id="eh2-DC-YjI"/>
                                                            <constraint firstItem="08X-Xr-p13" firstAttribute="leading" secondItem="MEk-cO-iEl" secondAttribute="leading" constant="24" id="fgo-8H-Dxr"/>
                                                            <constraint firstAttribute="trailing" secondItem="MfR-CO-zKs" secondAttribute="trailing" constant="16" id="fnh-F7-2xc"/>
                                                            <constraint firstItem="XMc-qu-IaD" firstAttribute="top" secondItem="MfR-CO-zKs" secondAttribute="bottom" constant="16" id="fxt-An-AGh"/>
                                                            <constraint firstItem="m8w-O0-taZ" firstAttribute="leading" secondItem="XTc-wS-Ei7" secondAttribute="trailing" constant="8" id="g8U-mf-Z91"/>
                                                            <constraint firstItem="sGT-Cs-7KJ" firstAttribute="top" secondItem="XTc-wS-Ei7" secondAttribute="bottom" constant="16" id="hJl-od-1KC"/>
                                                            <constraint firstItem="XTc-wS-Ei7" firstAttribute="top" secondItem="08X-Xr-p13" secondAttribute="bottom" constant="16" id="hMX-5j-hJS"/>
                                                            <constraint firstItem="XTc-wS-Ei7" firstAttribute="leading" secondItem="MEk-cO-iEl" secondAttribute="leading" constant="16" id="hNf-8e-WZ3"/>
                                                            <constraint firstAttribute="trailing" secondItem="zLE-fm-Zvj" secondAttribute="trailing" constant="16" id="iCU-ZW-5pP"/>
                                                            <constraint firstItem="08X-Xr-p13" firstAttribute="top" secondItem="6dC-dP-NhQ" secondAttribute="bottom" constant="8" id="mZw-Kq-ZAC"/>
                                                            <constraint firstItem="dKT-z1-c4g" firstAttribute="top" secondItem="MEk-cO-iEl" secondAttribute="top" id="rFw-iC-G7J"/>
                                                            <constraint firstItem="6dC-dP-NhQ" firstAttribute="leading" secondItem="MEk-cO-iEl" secondAttribute="leading" constant="16" id="rqs-qg-i0E"/>
                                                            <constraint firstAttribute="trailing" secondItem="dKT-z1-c4g" secondAttribute="trailing" id="saG-aG-hkj"/>
                                                            <constraint firstItem="gvn-q3-ZlC" firstAttribute="top" secondItem="EAn-gg-Vbg" secondAttribute="bottom" constant="6" id="x6Q-zH-AnU"/>
                                                            <constraint firstItem="XMc-qu-IaD" firstAttribute="leading" secondItem="MEk-cO-iEl" secondAttribute="leading" constant="16" id="yw3-r3-djb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MEk-cO-iEl" firstAttribute="top" secondItem="zzX-rR-j59" secondAttribute="top" id="Oi6-uZ-hWU"/>
                                                    <constraint firstItem="MEk-cO-iEl" firstAttribute="leading" secondItem="zzX-rR-j59" secondAttribute="leading" id="ohl-0y-ZT8"/>
                                                    <constraint firstAttribute="bottom" secondItem="MEk-cO-iEl" secondAttribute="bottom" id="uRI-nZ-AAP"/>
                                                    <constraint firstAttribute="trailing" secondItem="MEk-cO-iEl" secondAttribute="trailing" id="zXD-xK-NSQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zzX-rR-j59" secondAttribute="trailing" id="8p7-bv-Mew"/>
                                            <constraint firstAttribute="bottom" secondItem="zzX-rR-j59" secondAttribute="bottom" id="F97-iR-rdu"/>
                                            <constraint firstItem="zzX-rR-j59" firstAttribute="leading" secondItem="mgv-3l-jgc" secondAttribute="leading" id="YAP-qo-e3O"/>
                                            <constraint firstItem="zzX-rR-j59" firstAttribute="top" secondItem="mgv-3l-jgc" secondAttribute="top" id="c62-kk-fwC"/>
                                            <constraint firstItem="dKT-z1-c4g" firstAttribute="height" secondItem="mgv-3l-jgc" secondAttribute="height" multiplier="0.3" id="oOC-YM-XB4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mgv-3l-jgc" firstAttribute="top" secondItem="vnj-Z4-B7G" secondAttribute="top" id="8A0-dq-Pz9"/>
                                    <constraint firstAttribute="trailing" secondItem="mgv-3l-jgc" secondAttribute="trailing" id="NJN-WC-uFG"/>
                                    <constraint firstAttribute="bottom" secondItem="mgv-3l-jgc" secondAttribute="bottom" id="YvF-Ed-cYs"/>
                                    <constraint firstItem="mgv-3l-jgc" firstAttribute="width" secondItem="vnj-Z4-B7G" secondAttribute="width" id="bbj-4x-8xS"/>
                                    <constraint firstItem="mgv-3l-jgc" firstAttribute="leading" secondItem="vnj-Z4-B7G" secondAttribute="leading" id="o8C-Km-lHz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="g3r-uY-dxb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5CK-Ft-f93"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQs-Ag-0iL">
                                <rect key="frame" x="376" y="27.333333333333329" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hQs-Ag-0iL" secondAttribute="height" multiplier="1:1" id="nIY-aB-b68"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="star" catalog="system"/>
                                <connections>
                                    <action selector="favouriteButtonPressed:" destination="P0P-dD-rMe" eventType="touchUpInside" id="sfD-4k-eh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2Y-vr-Ed3">
                                <rect key="frame" x="16" y="24" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D2Y-vr-Ed3" secondAttribute="height" multiplier="1:1" id="w9f-EY-IN2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="P0P-dD-rMe" eventType="touchUpInside" id="9TN-Gg-lex"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UIt-qi-9tG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UIt-qi-9tG" firstAttribute="trailing" secondItem="hQs-Ag-0iL" secondAttribute="trailing" constant="16" id="424-vT-PhE"/>
                            <constraint firstAttribute="trailing" secondItem="vnj-Z4-B7G" secondAttribute="trailing" id="DoK-iC-SV1"/>
                            <constraint firstItem="hQs-Ag-0iL" firstAttribute="centerY" secondItem="D2Y-vr-Ed3" secondAttribute="centerY" id="Kdw-hh-4pB"/>
                            <constraint firstItem="D2Y-vr-Ed3" firstAttribute="width" secondItem="rtd-Lt-5E7" secondAttribute="width" multiplier="0.07" id="N3V-JL-Zz2"/>
                            <constraint firstItem="D2Y-vr-Ed3" firstAttribute="top" secondItem="UIt-qi-9tG" secondAttribute="top" constant="24" id="dc5-c0-DTF"/>
                            <constraint firstItem="D2Y-vr-Ed3" firstAttribute="leading" secondItem="rtd-Lt-5E7" secondAttribute="leading" constant="16" id="i2f-Oo-1hB"/>
                            <constraint firstAttribute="bottom" secondItem="vnj-Z4-B7G" secondAttribute="bottom" id="iXB-4z-aj4"/>
                            <constraint firstItem="vnj-Z4-B7G" firstAttribute="leading" secondItem="rtd-Lt-5E7" secondAttribute="leading" id="lej-VC-Yvq"/>
                            <constraint firstItem="hQs-Ag-0iL" firstAttribute="width" secondItem="hQs-Ag-0iL" secondAttribute="height" multiplier="1:1" id="lwn-WE-8vu"/>
                            <constraint firstItem="vnj-Z4-B7G" firstAttribute="top" secondItem="rtd-Lt-5E7" secondAttribute="top" id="yBk-N4-ffB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nqr-Bp-rIk"/>
                    <connections>
                        <outlet property="bred_for" destination="XMc-qu-IaD" id="atr-OX-0z5"/>
                        <outlet property="dog_description" destination="gvn-q3-ZlC" id="0qo-os-ta4"/>
                        <outlet property="favourite_button" destination="hQs-Ag-0iL" id="IZh-tJ-70Y"/>
                        <outlet property="imageBanner" destination="dKT-z1-c4g" id="XL1-jf-8DJ"/>
                        <outlet property="imperialHeight" destination="Hbg-zT-rGZ" id="x6E-Ru-MbQ"/>
                        <outlet property="imperialWeight" destination="1DY-cD-gH4" id="nJ9-Mt-phb"/>
                        <outlet property="life_span" destination="zLE-fm-Zvj" id="rT0-LH-NJT"/>
                        <outlet property="matricHeight" destination="w5h-FW-dTT" id="huW-Rn-gMi"/>
                        <outlet property="matricWeight" destination="rsi-Pf-XGc" id="Cyj-0t-Pdq"/>
                        <outlet property="name" destination="MfR-CO-zKs" id="n8Q-ra-6ny"/>
                        <outlet property="origin" destination="m8w-O0-taZ" id="BrM-v6-wU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnM-X1-61y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="67.663043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUa-Nb-QCx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bhp-KA-Pue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2X1-GX-t13">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Jc-44-TzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYk-2b-uEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="67.663043478260875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Izf-Yb-8jz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up.heart.fill" catalog="system" width="128" height="109"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
