<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhp-KA-Pue">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryT-0j-yPK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7B-6K-MPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bDx-ha-Vav">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8X4-Tm-8yR">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zV-ln-WBH">
                                                                <rect key="frame" x="375" y="24" width="31" height="31"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="4zV-ln-WBH" secondAttribute="height" multiplier="1:1" id="p40-wm-4fb"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                                                <connections>
                                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2y-xZ-jkF"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEL-e2-coM">
                                                                <rect key="frame" x="16" y="28.333333333333336" width="359" height="22.333333333333336"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSp-ua-RNc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="21.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwP-ga-Gp5" userLabel="line">
                                                                        <rect key="frame" x="0.0" y="21.333333333333332" width="359" height="1"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="GTI-XE-tJJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="bwP-ga-Gp5" secondAttribute="trailing" id="0JC-A2-wdC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VSp-ua-RNc" secondAttribute="trailing" id="32G-eO-gsY"/>
                                                                    <constraint firstItem="bwP-ga-Gp5" firstAttribute="leading" secondItem="pEL-e2-coM" secondAttribute="leading" id="JVe-zW-Da0"/>
                                                                    <constraint firstItem="VSp-ua-RNc" firstAttribute="leading" secondItem="pEL-e2-coM" secondAttribute="leading" id="NjK-0p-fba"/>
                                                                    <constraint firstItem="VSp-ua-RNc" firstAttribute="top" secondItem="pEL-e2-coM" secondAttribute="top" id="XAI-DN-6ug"/>
                                                                    <constraint firstItem="bwP-ga-Gp5" firstAttribute="top" secondItem="VSp-ua-RNc" secondAttribute="bottom" id="gn7-T2-SXe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bwP-ga-Gp5" secondAttribute="bottom" id="mGN-cA-mPy"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdR-AK-Vdf" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="67" width="382" height="26.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                        <real key="value" value="22"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EM1-3f-dGn">
                                                                <rect key="frame" x="0.0" y="93.333333333333314" width="414" height="642.66666666666674"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="195" id="JUt-GS-rd3" customClass="MoiveListTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="195"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JUt-GS-rd3" id="ATa-zS-duC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-OI-tmo">
                                                                                    <rect key="frame" x="20.000000000000007" y="25" width="103.66666666666669" height="136.66666666666666"/>
                                                                                    <color key="backgroundColor" red="0.1333333333" green="0.0" blue="0.72549019609999998" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <integer key="value" value="12"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eT-Ql-XpM" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                                    <rect key="frame" x="135.66666666666663" y="38" width="234.33333333333337" height="21.666666666666671"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                                            <real key="value" value="18"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed group" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1k-oR-dMB" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                                    <rect key="frame" x="135.66666666666663" y="85.333333333333329" width="234.33333333333337" height="15.666666666666671"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                                            <real key="value" value="14"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xh-ww-zPT" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                                    <rect key="frame" x="135.66666666666663" y="134.33333333333334" width="234.33333333333337" height="14.333333333333343"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                                            <real key="value" value="12"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="h7H-OI-tmo" firstAttribute="width" secondItem="ATa-zS-duC" secondAttribute="width" multiplier="0.25" id="7pc-34-lbw"/>
                                                                                <constraint firstAttribute="bottomMargin" secondItem="h7H-OI-tmo" secondAttribute="bottom" constant="14" id="Bt0-wX-ec0"/>
                                                                                <constraint firstItem="4eT-Ql-XpM" firstAttribute="top" secondItem="h7H-OI-tmo" secondAttribute="top" constant="13" id="HAZ-9E-tiz"/>
                                                                                <constraint firstItem="m1k-oR-dMB" firstAttribute="centerY" secondItem="h7H-OI-tmo" secondAttribute="centerY" id="Kp3-XA-Yfc"/>
                                                                                <constraint firstItem="4eT-Ql-XpM" firstAttribute="leading" secondItem="h7H-OI-tmo" secondAttribute="trailing" constant="12" id="L46-UM-0DW"/>
                                                                                <constraint firstItem="m1k-oR-dMB" firstAttribute="leading" secondItem="h7H-OI-tmo" secondAttribute="trailing" constant="12" id="Mb6-yP-ysY"/>
                                                                                <constraint firstItem="8Xh-ww-zPT" firstAttribute="bottom" secondItem="h7H-OI-tmo" secondAttribute="bottom" constant="-13" id="P5S-ag-pnm"/>
                                                                                <constraint firstAttribute="trailingMargin" secondItem="m1k-oR-dMB" secondAttribute="trailing" constant="24" id="Tyn-lk-kKI"/>
                                                                                <constraint firstItem="h7H-OI-tmo" firstAttribute="height" secondItem="ATa-zS-duC" secondAttribute="height" multiplier="0.7" id="UC7-nR-SCa"/>
                                                                                <constraint firstAttribute="trailingMargin" secondItem="4eT-Ql-XpM" secondAttribute="trailing" constant="24" id="fvs-RM-NzW"/>
                                                                                <constraint firstAttribute="trailingMargin" secondItem="8Xh-ww-zPT" secondAttribute="trailing" constant="24" id="gcm-QW-vNL"/>
                                                                                <constraint firstItem="h7H-OI-tmo" firstAttribute="top" secondItem="ATa-zS-duC" secondAttribute="topMargin" constant="14" id="hfl-tG-LLL"/>
                                                                                <constraint firstItem="h7H-OI-tmo" firstAttribute="leading" secondItem="ATa-zS-duC" secondAttribute="leadingMargin" id="n5Q-1O-qg5"/>
                                                                                <constraint firstItem="8Xh-ww-zPT" firstAttribute="leading" secondItem="h7H-OI-tmo" secondAttribute="trailing" constant="12" id="sDA-42-xP6"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="movieDescription" destination="8Xh-ww-zPT" id="E9w-6H-wiQ"/>
                                                                            <outlet property="movieImage" destination="h7H-OI-tmo" id="gcb-6y-RIE"/>
                                                                            <outlet property="movieTitle" destination="4eT-Ql-XpM" id="PLC-hy-asX"/>
                                                                            <outlet property="movieYear" destination="m1k-oR-dMB" id="S5N-lF-rab"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="EM1-3f-dGn" secondAttribute="trailing" id="2h6-sE-Qwo"/>
                                                            <constraint firstAttribute="bottom" secondItem="EM1-3f-dGn" secondAttribute="bottom" id="JLZ-FW-HXo"/>
                                                            <constraint firstAttribute="trailing" secondItem="4zV-ln-WBH" secondAttribute="trailing" constant="8" id="L0p-Fu-3dM"/>
                                                            <constraint firstItem="4zV-ln-WBH" firstAttribute="top" secondItem="8X4-Tm-8yR" secondAttribute="top" constant="24" id="NUg-bm-Gsl"/>
                                                            <constraint firstItem="wdR-AK-Vdf" firstAttribute="leading" secondItem="8X4-Tm-8yR" secondAttribute="leading" constant="16" id="VZA-uF-wts"/>
                                                            <constraint firstItem="EM1-3f-dGn" firstAttribute="top" secondItem="wdR-AK-Vdf" secondAttribute="bottom" id="WnI-dN-B8e"/>
                                                            <constraint firstItem="pEL-e2-coM" firstAttribute="centerY" secondItem="4zV-ln-WBH" secondAttribute="centerY" id="Wx2-M7-3vn"/>
                                                            <constraint firstItem="4zV-ln-WBH" firstAttribute="width" secondItem="8X4-Tm-8yR" secondAttribute="width" multiplier="0.075" id="c9b-Qg-fux"/>
                                                            <constraint firstItem="pEL-e2-coM" firstAttribute="leading" secondItem="8X4-Tm-8yR" secondAttribute="leading" constant="16" id="pc4-cO-pMR"/>
                                                            <constraint firstAttribute="trailing" secondItem="wdR-AK-Vdf" secondAttribute="trailing" constant="16" id="qer-KV-bYT"/>
                                                            <constraint firstItem="pEL-e2-coM" firstAttribute="height" secondItem="8X4-Tm-8yR" secondAttribute="height" multiplier="0.03" id="rdB-yt-soX"/>
                                                            <constraint firstItem="wdR-AK-Vdf" firstAttribute="top" secondItem="4zV-ln-WBH" secondAttribute="bottom" constant="12" id="vfE-Gd-Dp8"/>
                                                            <constraint firstItem="EM1-3f-dGn" firstAttribute="leading" secondItem="8X4-Tm-8yR" secondAttribute="leading" id="voH-65-73J"/>
                                                            <constraint firstItem="4zV-ln-WBH" firstAttribute="leading" secondItem="pEL-e2-coM" secondAttribute="trailing" id="zeB-Ra-Efo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bDx-ha-Vav" firstAttribute="top" secondItem="C7B-6K-MPJ" secondAttribute="top" id="H7A-ze-N6Q"/>
                                            <constraint firstAttribute="bottom" secondItem="bDx-ha-Vav" secondAttribute="bottom" id="UWf-Vk-aV5"/>
                                            <constraint firstAttribute="trailing" secondItem="bDx-ha-Vav" secondAttribute="trailing" id="tTg-6g-dF1"/>
                                            <constraint firstItem="bDx-ha-Vav" firstAttribute="leading" secondItem="C7B-6K-MPJ" secondAttribute="leading" id="w2O-tR-c1f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C7B-6K-MPJ" firstAttribute="leading" secondItem="ryT-0j-yPK" secondAttribute="leading" id="4EF-Af-SNw"/>
                                    <constraint firstAttribute="trailing" secondItem="C7B-6K-MPJ" secondAttribute="trailing" id="8s0-ba-2ZF"/>
                                    <constraint firstItem="C7B-6K-MPJ" firstAttribute="width" secondItem="ryT-0j-yPK" secondAttribute="width" id="Ks5-B4-rMo"/>
                                    <constraint firstItem="C7B-6K-MPJ" firstAttribute="top" secondItem="ryT-0j-yPK" secondAttribute="top" id="UkQ-xM-XEa"/>
                                    <constraint firstAttribute="bottom" secondItem="C7B-6K-MPJ" secondAttribute="bottom" id="nx0-vN-kK7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zFq-N2-9Hi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sFd-Hs-83H"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ryT-0j-yPK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2MT-ij-Ma0"/>
                            <constraint firstItem="ryT-0j-yPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3tL-oB-ZKm"/>
                            <constraint firstItem="ryT-0j-yPK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="APq-RX-kFc"/>
                            <constraint firstItem="ryT-0j-yPK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WdO-MP-P6B"/>
                            <constraint firstItem="8X4-Tm-8yR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="czu-6B-Yry"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cm1-0H-gci"/>
                    <connections>
                        <outlet property="searchTextField" destination="VSp-ua-RNc" id="VdE-kI-npi"/>
                        <outlet property="tableView" destination="EM1-3f-dGn" id="BIp-Jh-ASe"/>
                        <outlet property="viewWrapper" destination="pEL-e2-coM" id="yix-ZD-wMd"/>
                        <segue destination="P0P-dD-rMe" kind="show" identifier="goToPreview" id="Izf-Yb-8jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.55395683453241" y="67.336683417085425"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="gb8-nY-ZV9">
            <objects>
                <viewController storyboardIdentifier="movie details" id="P0P-dD-rMe" customClass="MovieDetailsViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtd-Lt-5E7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnj-Z4-B7G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgv-3l-jgc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zzX-rR-j59">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEk-cO-iEl">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKT-z1-c4g">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1z-LF-myo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="l1z-LF-myo" firstAttribute="leading" secondItem="dKT-z1-c4g" secondAttribute="leading" id="5uK-2d-HQ6"/>
                                                                    <constraint firstItem="l1z-LF-myo" firstAttribute="top" secondItem="dKT-z1-c4g" secondAttribute="top" id="Op7-i3-FoX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="l1z-LF-myo" secondAttribute="bottom" id="qY3-B7-m83"/>
                                                                    <constraint firstAttribute="trailing" secondItem="l1z-LF-myo" secondAttribute="trailing" id="xaC-xD-YRG"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfR-CO-zKs" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="336" width="382" height="21.666666666666686"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                        <real key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dC-dP-NhQ">
                                                                <rect key="frame" x="16" y="375.66666666666669" width="384" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Pc7-02-Qye"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XTc-wS-Ei7">
                                                                <rect key="frame" x="16" y="393" width="22" height="21.666666666666686"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="XTc-wS-Ei7" secondAttribute="height" multiplier="1:1" id="hAY-z6-uNW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8w-O0-taZ" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                <rect key="frame" x="46" y="394.66666666666669" width="352" height="19.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sGT-Cs-7KJ">
                                                                <rect key="frame" x="16" y="454" width="20.666666666666671" height="17.666666666666686"/>
                                                                <color key="tintColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="sGT-Cs-7KJ" secondAttribute="height" multiplier="1:1" id="cF0-cm-PI8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLE-fm-Zvj" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                <rect key="frame" x="44.666666666666657" y="455" width="353.33333333333337" height="15.666666666666686"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                        <real key="value" value="13"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuO-rs-5od">
                                                                <rect key="frame" x="16" y="491" width="382" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="D0e-ae-LoF"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAn-gg-Vbg" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="508.00000000000006" width="382" height="21.666666666666686"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                        <real key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-q3-ZlC" customClass="UILabelDeviceClass" customModule="MovieApp" customModuleProvider="target">
                                                                <rect key="frame" x="24" y="535.66666666666663" width="347" height="86"/>
                                                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,.</string>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8V-ro-WUM">
                                                                <rect key="frame" x="16" y="433.33333333333331" width="382" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="EEU-fI-poC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="800" id="2mm-IC-Ous"/>
                                                            <constraint firstItem="m8w-O0-taZ" firstAttribute="top" secondItem="6dC-dP-NhQ" secondAttribute="bottom" constant="18" id="7Uh-g8-nK5"/>
                                                            <constraint firstItem="EAn-gg-Vbg" firstAttribute="top" secondItem="nuO-rs-5od" secondAttribute="bottom" constant="16" id="8gM-oo-Ydi"/>
                                                            <constraint firstItem="nuO-rs-5od" firstAttribute="top" secondItem="sGT-Cs-7KJ" secondAttribute="bottom" constant="18" id="DnD-y1-pbo"/>
                                                            <constraint firstItem="sGT-Cs-7KJ" firstAttribute="leading" secondItem="MEk-cO-iEl" secondAttribute="leading" constant="16" id="ETv-Iv-ofl"/>
                                                            <constraint firstItem="zLE-fm-Zvj" firstAttribute="centerY" secondItem="sGT-Cs-7KJ" secondAttribute="centerY" id="FiK-4y-UN8"/>
                                                            <constraint firstItem="MfR-CO-zKs" firstAttribute="leading" secondItem="MEk-cO-iEl" secondAttribute="leading" constant="16" id="Her-aK-oZd"/>
                                                            <constraint firstItem="zLE-fm-Zvj" firstAttribute="leading" secondItem="sGT-Cs-7KJ" secondAttribute="trailing" constant="8" id="IGz-lB-rse"/>
                                                            <constraint firstItem="EAn-gg-Vbg" firstAttribute="leading" secondItem="MEk-cO-iEl" secondAttribute="leading" constant="16" id="JXA-zA-6zV"/>
                                                            <constraint firstAttribute="trailing" secondItem="nuO-rs-5od" secondAttribute="trailing" constant="16" id="Jn9-bT-qiR"/>
                                                            <constraint firstItem="a8V-ro-WUM" firstAttribute="top" secondItem="XTc-wS-Ei7" secondAttribute="bottom" constant="18" id="KKU-k0-d6B"/>
                                                            <constraint firstItem="MfR-CO-zKs" firstAttribute="top" secondItem="dKT-z1-c4g" secondAttribute="bottom" constant="16" id="Kch-R8-csQ"/>
                                                            <constraint firstItem="dKT-z1-c4g" firstAttribute="leading" secondItem="MEk-cO-iEl" secondAttribute="leading" id="KnB-UB-6Z1"/>
                                                            <constraint firstItem="nuO-rs-5od" firstAttribute="leading" secondItem="MEk-cO-iEl" secondAttribute="leading" constant="16" id="MHE-zN-IUm"/>
                                                            <constraint firstAttribute="trailing" secondItem="EAn-gg-Vbg" secondAttribute="trailing" constant="16" id="RPP-Cg-g4w"/>
                                                            <constraint firstAttribute="trailing" secondItem="6dC-dP-NhQ" secondAttribute="trailing" constant="14" id="RmE-g3-68u"/>
                                                            <constraint firstItem="m8w-O0-taZ" firstAttribute="centerY" secondItem="XTc-wS-Ei7" secondAttribute="centerY" id="UaN-QB-dg9"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gvn-q3-ZlC" secondAttribute="trailing" constant="40" id="aHT-Ki-1Dn"/>
                                                            <constraint firstItem="a8V-ro-WUM" firstAttribute="leading" secondItem="MEk-cO-iEl" secondAttribute="leading" constant="16" id="ajz-0l-gYw"/>
                                                            <constraint firstItem="gvn-q3-ZlC" firstAttribute="leading" secondItem="MEk-cO-iEl" secondAttribute="leading" constant="24" id="chv-Of-8ez"/>
                                                            <constraint firstAttribute="trailing" secondItem="m8w-O0-taZ" secondAttribute="trailing" constant="16" id="eh2-DC-YjI"/>
                                                            <constraint firstAttribute="trailing" secondItem="MfR-CO-zKs" secondAttribute="trailing" constant="16" id="fnh-F7-2xc"/>
                                                            <constraint firstItem="m8w-O0-taZ" firstAttribute="leading" secondItem="XTc-wS-Ei7" secondAttribute="trailing" constant="8" id="g8U-mf-Z91"/>
                                                            <constraint firstItem="6dC-dP-NhQ" firstAttribute="top" secondItem="MfR-CO-zKs" secondAttribute="bottom" constant="18" id="hJV-W8-CsK"/>
                                                            <constraint firstItem="XTc-wS-Ei7" firstAttribute="leading" secondItem="MEk-cO-iEl" secondAttribute="leading" constant="16" id="hNf-8e-WZ3"/>
                                                            <constraint firstAttribute="trailing" secondItem="a8V-ro-WUM" secondAttribute="trailing" constant="16" id="hse-kp-EDV"/>
                                                            <constraint firstAttribute="trailing" secondItem="zLE-fm-Zvj" secondAttribute="trailing" constant="16" id="iCU-ZW-5pP"/>
                                                            <constraint firstItem="dKT-z1-c4g" firstAttribute="top" secondItem="MEk-cO-iEl" secondAttribute="top" id="rFw-iC-G7J"/>
                                                            <constraint firstItem="6dC-dP-NhQ" firstAttribute="leading" secondItem="MEk-cO-iEl" secondAttribute="leading" constant="16" id="rqs-qg-i0E"/>
                                                            <constraint firstAttribute="trailing" secondItem="dKT-z1-c4g" secondAttribute="trailing" id="saG-aG-hkj"/>
                                                            <constraint firstItem="sGT-Cs-7KJ" firstAttribute="top" secondItem="a8V-ro-WUM" secondAttribute="bottom" constant="18" id="tAE-ew-WIh"/>
                                                            <constraint firstItem="gvn-q3-ZlC" firstAttribute="top" secondItem="EAn-gg-Vbg" secondAttribute="bottom" constant="6" id="x6Q-zH-AnU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MEk-cO-iEl" firstAttribute="top" secondItem="zzX-rR-j59" secondAttribute="top" id="Oi6-uZ-hWU"/>
                                                    <constraint firstItem="MEk-cO-iEl" firstAttribute="leading" secondItem="zzX-rR-j59" secondAttribute="leading" id="ohl-0y-ZT8"/>
                                                    <constraint firstAttribute="bottom" secondItem="MEk-cO-iEl" secondAttribute="bottom" id="uRI-nZ-AAP"/>
                                                    <constraint firstAttribute="trailing" secondItem="MEk-cO-iEl" secondAttribute="trailing" id="zXD-xK-NSQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zzX-rR-j59" secondAttribute="trailing" id="8p7-bv-Mew"/>
                                            <constraint firstAttribute="bottom" secondItem="zzX-rR-j59" secondAttribute="bottom" id="F97-iR-rdu"/>
                                            <constraint firstItem="zzX-rR-j59" firstAttribute="leading" secondItem="mgv-3l-jgc" secondAttribute="leading" id="YAP-qo-e3O"/>
                                            <constraint firstItem="zzX-rR-j59" firstAttribute="top" secondItem="mgv-3l-jgc" secondAttribute="top" id="c62-kk-fwC"/>
                                            <constraint firstItem="dKT-z1-c4g" firstAttribute="height" secondItem="mgv-3l-jgc" secondAttribute="height" multiplier="0.4" id="oOC-YM-XB4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mgv-3l-jgc" firstAttribute="top" secondItem="vnj-Z4-B7G" secondAttribute="top" id="8A0-dq-Pz9"/>
                                    <constraint firstAttribute="trailing" secondItem="mgv-3l-jgc" secondAttribute="trailing" id="NJN-WC-uFG"/>
                                    <constraint firstAttribute="bottom" secondItem="mgv-3l-jgc" secondAttribute="bottom" id="YvF-Ed-cYs"/>
                                    <constraint firstItem="mgv-3l-jgc" firstAttribute="width" secondItem="vnj-Z4-B7G" secondAttribute="width" id="bbj-4x-8xS"/>
                                    <constraint firstItem="mgv-3l-jgc" firstAttribute="leading" secondItem="vnj-Z4-B7G" secondAttribute="leading" id="o8C-Km-lHz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="g3r-uY-dxb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5CK-Ft-f93"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQs-Ag-0iL">
                                <rect key="frame" x="376" y="27.333333333333329" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hQs-Ag-0iL" secondAttribute="height" multiplier="1:1" id="nIY-aB-b68"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="star" catalog="system"/>
                                <connections>
                                    <action selector="favouriteButtonPressed:" destination="P0P-dD-rMe" eventType="touchUpInside" id="sfD-4k-eh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2Y-vr-Ed3">
                                <rect key="frame" x="16" y="24" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D2Y-vr-Ed3" secondAttribute="height" multiplier="1:1" id="w9f-EY-IN2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="P0P-dD-rMe" eventType="touchUpInside" id="9TN-Gg-lex"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UIt-qi-9tG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UIt-qi-9tG" firstAttribute="trailing" secondItem="hQs-Ag-0iL" secondAttribute="trailing" constant="16" id="424-vT-PhE"/>
                            <constraint firstAttribute="trailing" secondItem="vnj-Z4-B7G" secondAttribute="trailing" id="DoK-iC-SV1"/>
                            <constraint firstItem="hQs-Ag-0iL" firstAttribute="centerY" secondItem="D2Y-vr-Ed3" secondAttribute="centerY" id="Kdw-hh-4pB"/>
                            <constraint firstItem="D2Y-vr-Ed3" firstAttribute="width" secondItem="rtd-Lt-5E7" secondAttribute="width" multiplier="0.07" id="N3V-JL-Zz2"/>
                            <constraint firstItem="D2Y-vr-Ed3" firstAttribute="top" secondItem="UIt-qi-9tG" secondAttribute="top" constant="24" id="dc5-c0-DTF"/>
                            <constraint firstItem="D2Y-vr-Ed3" firstAttribute="leading" secondItem="rtd-Lt-5E7" secondAttribute="leading" constant="16" id="i2f-Oo-1hB"/>
                            <constraint firstAttribute="bottom" secondItem="vnj-Z4-B7G" secondAttribute="bottom" id="iXB-4z-aj4"/>
                            <constraint firstItem="vnj-Z4-B7G" firstAttribute="leading" secondItem="rtd-Lt-5E7" secondAttribute="leading" id="lej-VC-Yvq"/>
                            <constraint firstItem="hQs-Ag-0iL" firstAttribute="width" secondItem="hQs-Ag-0iL" secondAttribute="height" multiplier="1:1" id="lwn-WE-8vu"/>
                            <constraint firstItem="vnj-Z4-B7G" firstAttribute="top" secondItem="rtd-Lt-5E7" secondAttribute="top" id="yBk-N4-ffB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nqr-Bp-rIk"/>
                    <connections>
                        <outlet property="favourite_button" destination="hQs-Ag-0iL" id="IZh-tJ-70Y"/>
                        <outlet property="imageBanner" destination="l1z-LF-myo" id="o4b-AX-TAD"/>
                        <outlet property="movieDescription" destination="gvn-q3-ZlC" id="0qo-os-ta4"/>
                        <outlet property="movieRating" destination="m8w-O0-taZ" id="BrM-v6-wU8"/>
                        <outlet property="movieYear" destination="zLE-fm-Zvj" id="rT0-LH-NJT"/>
                        <outlet property="name" destination="MfR-CO-zKs" id="n8Q-ra-6ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnM-X1-61y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="67.663043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUa-Nb-QCx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bhp-KA-Pue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2X1-GX-t13">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Jc-44-TzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYk-2b-uEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="67.663043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
